<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Git - Chapter 3</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Learn Git</h1>
    <h2>Chapter 3</h2>
    <h3>Topic 2</h3>

    <script src="./js/main.js"></script>
  </body>
</html>
